# BRMS-Aggregator

./: Readme.md  pom.xml
brms-rules-customer/: pom.xml
brms-rules-customer/src/main/resources/com/sunilsamuel/customer/rules/: Customer_Rules.drl
brms-rules-customer/src/test/java/com/sunilsamuel/customer/rules/test/: CucumberSetupTest.java
brms-rules-customer/src/test/java/com/sunilsamuel/customer/rules/test/steps/: CustomerSteps.java
brms-rules-customer/src/test/resources/: logback-test.xml
brms-rules-customer/src/test/resources/com/sunilsamuel/customer/rules/cucumber/: customer.feature
brms-rules-domain/: pom.xml
brms-rules-domain/src/main/java/com/sunilsamuel/simple/brms/model/: Employee.java  User.java
brms-rules-employee/: pom.xml
brms-rules-employee/src/main/resources/com/sunilsamuel/diversion/rules/: Employee-Process.bpmn  Group.drl  Level.drl
brms-rules-employee/src/test/java/com/sunilsamuel/simple/brms/test/: DiversionTest.java
brms-rules-test-support/: .gitignore  pom.xml
brms-rules-test-support/src/main/java/com/sunilsamuel/simple/brms/test/support/: RulesEngineSupport.java
