<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- A R T I F A C T - I N F O -->
	<groupId>com.sunilsamuel.simple.brms</groupId>
	<artifactId>parent-simple-rules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>[BRMS] :: Parent Simple Rules</name>
	<description>This is the parent that will aggregate the child projects.</description>

	<!-- P R O P E R T I E S -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- See https://access.redhat.com/solutions/3363991 for version support -->
		<!-- <kie.version>7.18.0.Final-redhat-00004</kie.version> -->
		<kie.version>7.33.0.Final-redhat-00002</kie.version>
		<cucumber.version>5.6.0</cucumber.version>
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
		<javaassist.version>3.19.0-GA</javaassist.version>
		<slf4j.version>1.7.26</slf4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- M O D U L E S -->
	<modules>
		<module>brms-rules-customer</module>
		<module>brms-rules-employee</module>
		<module>brms-rules-domain</module>
		<module>brms-rules-test-support</module>
	</modules>

	<!-- D E P E N D E N C Y - M A N A G E M E N T -->
	<dependencyManagement>
		<dependencies>
			<!-- C O M M O N - D E P E N D E N C I E S -->
			<dependency>
				<groupId>com.sunilsamuel.simple.brms</groupId>
				<artifactId>brms-rules-customer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunilsamuel.simple.brms</groupId>
				<artifactId>brms-rules-employee</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunilsamuel.simple.brms</groupId>
				<artifactId>brms-rules-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunilsamuel.simple.brms</groupId>
				<artifactId>brms-rules-test-support</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- K I E - D E P E N D E N C I E S -->
			<!-- https://mvnrepository.com/artifact/org.kie/kie-bom -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${kie.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- kie-continuous integration (ci) -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${kie.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${kie.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-test</artifactId>
				<version>${kie.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- C U C U M B E R - D E P E N D E N C I E S -->
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- S L F 4 J -->
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!-- This pluginManagement is used to fix the following Eclipse error: -->
		<!-- Plugin execution not covered by lifecycle configuration: org.kie:kie-maven-plugin:xxx.Final:build 
			(execution: default-build, phase: compile) -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.kie</groupId>
										<artifactId>kie-maven-plugin</artifactId>
										<versionRange>(6.0.0,]</versionRange>
										<goals>
											<goal>build</goal>
											<goal>compile</goal>
											<goal>injectreactive</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Maven plugin for packaging as kjar -->
				<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>${kie.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
